# mawgood

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iraqsoft/mawgood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fpi/: MtGpio.java  MtGpio.kt
app/src/main/java/android/zyapi/: CommonApi.kt
app/src/main/java/android_serialport_api/: AsyncFingerprint.java  SerialPortManager.java
app/src/main/java/com/fgtit/app/: Fingerprint.java
app/src/main/java/com/fgtit/fpcore/: FPMatch.java
app/src/main/java/com/iraqsoft/mawgood/: ApiProvider.kt  MainActivity.kt
app/src/main/java/com/iraqsoft/mawgood/android/fpi/: MtGpio.java
app/src/main/java/com/iraqsoft/mawgood/android/zyapi/: CommonApi.java
app/src/main/java/com/iraqsoft/mawgood/android_serialport_api/: AsyncFingerprint.java  SerialPort.java  SerialPortManager.java
app/src/main/java/com/iraqsoft/mawgood/core/: MawgoodApplication.kt
app/src/main/java/com/iraqsoft/mawgood/data/dataBase/: EmpNeedsToBeSyncedDao.kt  EmployeesDao.kt  SelectedBranchesDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/iraqsoft/mawgood/data/model/: Branch.kt  CheckInAndOutResponse.kt  EmpNeedsToBeSynced.kt  GetResponse.kt  GetResponseItem.kt  Location.kt  LoginCompanyResponse.kt  LoginPost.kt  UserModel.kt  WorkingDay.kt
app/src/main/java/com/iraqsoft/mawgood/data/remote/: ApiProvider.kt
app/src/main/java/com/iraqsoft/mawgood/data/repository/: DefineEmployeeRepositoryEmp.kt  FingerPrintRepository.kt  LoginRepositoryImp.kt  MainFragmentRepositoryImp.kt
app/src/main/java/com/iraqsoft/mawgood/db/: EmpNeedsToBeSyncedDao.kt  EmployeesDao.kt  SelectedBranchesDao.kt  UserDao.kt  UserDatabase.kt  UserDeo.kt
app/src/main/java/com/iraqsoft/mawgood/db/model/: Branch.kt  CheckInAndOutResponse.kt  EmpNeedsToBeSynced.kt  GetResponse.kt  GetResponseItem.kt  Location.kt  LoginCompanyResponse.kt  LoginPost.kt  UserModel.kt  WorkingDay.kt
app/src/main/java/com/iraqsoft/mawgood/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/iraqsoft/mawgood/domain/repository/: DefineEmployeeRepositoryEmp.kt  DefineEmployeeRepositoryInterface.kt  FingerPrintRepository.kt  FingerPrintRpoInterface.kt  LoginRepositoryImp.kt  LoginRepositoryInterface.kt  MainFragmentRepositoryImp.kt  MainFragmentRepositoryInterface.kt
app/src/main/java/com/iraqsoft/mawgood/fgtit/app/: Fingerprint.java
app/src/main/java/com/iraqsoft/mawgood/fgtit/fpcore/: FPMatch.java
app/src/main/java/com/iraqsoft/mawgood/presentation/fragments/: BottomSheetEmpPrint.kt  PrintBottomSheet.kt  SuccessDialogFragment.kt
app/src/main/java/com/iraqsoft/mawgood/repo/fingerPrint/: FingerPrintRepo.kt  FingerPrintRepoImp.kt
app/src/main/java/com/iraqsoft/mawgood/repository/: DefineEmployeeRepositoryEmp.kt  DefineEmployeeRepositoryInterface.kt  FingerPrintRepository.kt  FingerPrintRpoInterface.kt  LoginRepositoryImp.kt  LoginRepositoryInterface.kt  MainFragmentRepositoryImp.kt  MainFragmentRepositoryInterface.kt
app/src/main/java/com/iraqsoft/mawgood/util/: APIError.kt  ApiErrorUtils.kt  AppResult.kt  BindingAdapters.kt  CheckConnection.kt  Converters.kt  DownloadImage.java  Extensions.kt  NetworkManager.kt  SingleLiveEvent.kt  SpacesItemDecoration.kt  Utils.kt
app/src/main/java/com/iraqsoft/mawgood/viewmodels/: DefineEmployeeViewModel.kt  FingerPrintViewModel.kt  LoginViewModel.kt  MainFragmentViewModel.kt  MatchFingerprintViewModel.kt
app/src/main/java/com/iraqsoft/mawgood/views/activities/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: back_blue_with_radius.xml  back_white_with_radius.xml  background_blue.xml  background_green.xml  background_red.xml  border_top_green.xml  branch_selected_shape.xml  branch_shape.xml  circle_white.xml  green_corner_radius.xml  ic_back.xml  ic_branch.xml  ic_close.xml  ic_face.xml  ic_finger.xml  ic_fingerprint.xml  ic_float_button.xml  ic_hours.xml  ic_middle_circle.xml  ic_minutes.xml  ic_search.xml  ic_select.xml  ic_select_green.xml  ic_select_green_background.xml  ic_settings.xml  search_back_white.xml  search_view_background.xml
app/src/main/res/font/: cairo_light.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  bottom_sheet_branches_selector.xml  branch_bottom_layout.xml  employee_custom_layout.xml  fragment_define_empolyee.xml  fragment_enter_your_code.xml  fragment_finger_print_from_main.xml  fragment_fingerprint_test.xml  fragment_main.xml  fragment_success_dialog.xml  login_fragment.xml  need_to_be_synced_custom_layout.xml  print_bottom_sheet.xml  print_succeded_bottom_sheet.xml
app/src/main/res/layout-land/: fragment_enter_your_code.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iraqsoft/mawgood/: ExampleUnitTest.kt
(+31 files in other folders)
