<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.iraqsoft.mawgood.presentation.fragments.fingerPrintFragment.FingerPrintViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_corner_radius"
        android:minHeight="@dimen/_200sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/closeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:id="@+id/statusTextView"
            style="@style/cairo_regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:text="@{viewModel.status}"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/fingerPrintGifImageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_250sdp"
            android:visibility="@{viewModel.readingGifVisibility  ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/statusTextView"
            app:layout_constraintStart_toStartOf="@+id/statusTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            android:src="@drawable/fingerprintgif" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fingerPrintImageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_250sdp"
            android:visibility="@{viewModel.readingGifVisibility  ?   View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/statusTextView"
            app:layout_constraintStart_toStartOf="@+id/statusTextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            android:src="@drawable/fingerprintgif" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/doneButton"
            style="@style/cairo_bold_16"
            android:visibility="@{(viewModel.saveFingerprintSuccess || viewModel.fingerPrintMatch == 1 ) ? View.VISIBLE : View.GONE}"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/background_green"
            android:backgroundTint="@color/green"
            android:drawableEnd="@drawable/ic_select_green"
            android:paddingStart="@dimen/_60sdp"
            android:paddingEnd="@dimen/_60sdp"
            android:text="@string/fingerprint_succeded"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fingerPrintImageView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/not_correct"
            style="@style/cairo_bold_16"
            android:visibility="@{viewModel.fingerPrintMatch == 0  ? View.VISIBLE : View.GONE}"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/background_red"
            android:backgroundTint="@color/red"
            android:paddingStart="@dimen/_60sdp"
            android:paddingEnd="@dimen/_60sdp"
            android:text="@string/print_is_not_correct"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fingerPrintImageView" />

        <TextView
            android:id="@+id/errorTextView"
            style="@style/cairo_regular_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.fingerPrintError}"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doneButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>